.skeleton
    background: #333
    min-height: 65vh
    background-image: url(../../assets/skeleton_map_bg.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1